{
  "name": "Suivi Proteines",
  "short_name": "Proteines",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b3139",
  "theme_color": "#0d4b57",
  "description": "Mini app de suivi quotidien des proteines."
}
